<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="block-body">

     <header>
       <div class="logo">
        <a href="../Main/index.html" class="logoColor">
          <span id="web">Zhan</span>-<span id="use">Shop</span>
        </a>

       </div>
       <div class="top-menu">
         <ul>
             <li><a href="../male/file.html">Male</a></li>
             <li><a href="../female/file.html">Female</a></li>
             <li><a href="../brands/index.html">Brands</a></li>

           </ul>
           </div>

           </header>
           </div>
             <div class="pict">
                <div class="navigation">
                    <center><h1><span class="use">Zhan</span>-<span class="web">Shop</span></center></h1>
                    <center><h3>Achat de bon goût</h3></center>
                </div>
             </div>
             <div class="story_title">
               <center><p>Story</p></center>
             </div>
           <div class="story">
             <div class="story_text">
                <p align="center"> <img src="coco.jpg" align="left" alt="">We got this idea at the university while studying WEB programming. Our goal was to create a project, without hesitation, we decided to create a perfume shop. What does the name of our store mean? In fact, everything is clear and simple here, the root "Zhan" is used in every name of the store's creator. <br>And our slogan "Achat de bon goût" in French means buying with taste.</p>
             </div>


           </div>

           <div class="about">
             <div class="about_title">
               <p>About us</p>
               <hr style="width:40%;text-align:left;margin-left:5%">
             </div>
             <div class="about_text">We offer the highest quality products from all sorts of sources around the world, from new innovative companies to classic brands. Our priority is to find you what you want in the shortest possible time and to serve you with excellent service.</div>
           </div>
           <div class="contact">
              <div class="contacts_title">
                    <p>Contacts:</p>
                    <div class="contacts_text">
                        <li><a href="#">Instagram</a></li>
                          <li><a href="#">Telegram</a></li>
                            <li><a href="#">TikTok</a></li>
                              <li><a href="#">Facebook</a></li>
                    </div>
              </div>
           </div>
  </body>
</html>
